worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                      '\$status \$body_bytes_sent "\$http_referer" '
                      '"\$http_user_agent" "\$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    client_body_buffer_size 50M;


    server {
        listen $PORT;
        server_name www.usenlease.com;
        return 301 https://usenlease.com\$request_uri;
    }
    server {
        listen ${PORT};  # Ensure this uses the dynamic PORT
        server_name usenlease.com;

        root /usr/share/nginx/html;

        # Admin route (Backend)
        location /admin {
            proxy_pass http://127.0.0.1:8000;  # Ensure this is handled by the backend
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;

            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' 'https://usenlease.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        # Frontend routes (Catch-all route for frontend)
        location / {
            try_files \$uri \$uri/ /index.html;  # Fallback to index.html for frontend
        }

        # API routes (Backend API)
        location /api {
            proxy_pass http://127.0.0.1:8000;  # Backend handling API routes
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;

            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' 'https://usenlease.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        # Static files for Django (Backend)
        location /static/ {
            alias /app/backend/staticfiles/;
        }

        # Media files for Django (Backend)
        location /media/ {
            alias /app/backend/media/;
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root  /usr/share/nginx/html;
        }
    }
}